USERNAME = 'rodolfopena'
PASSWORD = 'obeyaka2023'
HOST = 'localhost'
PORT = '5432'
DBNAME = 'observersdb'
SECURITY_SECRET_KEY = '09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
SECURITY_ALGORITHM = 'HS256' 
SECURITY_ACCESS_TOKEN_EXPIRATION_DAYS = '1'